@import url("../fonts/Poppins-Black.ttf");

@font-face {
    font-family: 'Poppins';
    /* Remplacez 'MaPolice' par un nom significatif */
    src: url("../fonts/Poppins-Light.ttf");
}


* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    scroll-behavior: smooth;
    text-decoration: none;
}

:root {
    --text-color: #f5f5f5;
    --hover-color: #ffc812;
    --bg-color: #250821;
    --secon-bg-color: #383137;
    --big-font: 4rem;
    --norma-font: 2rem;
    --neon-box-shadow: 0 0 .5rem #ffc812;
    --h2-font: 3em;
    --font-neon-text-shadow: 0 0 10px rgb(255, 196, 18),
        0 0 20px rgb(255, 196, 18),
        0 0 30px rgb(255, 196, 18),
        0 0 40px rgb(255, 196, 18),
        0 0 70px rgb(255, 196, 18),
        0 0 80px rgb(255, 196, 18) 0 0 100px rgb(255, 196, 18),
        0 0 150px rgb(255, 196, 18);
}

body {
    font-family: "Poppins", sans-serif;
    color: var(--text-color);
    background-color: var(--bg-color);
}

::-webkit-scrollbar {
    height: 0;
    width: .5rem;
}

::-webkit-scrollbar-track {
    background: var(--secon-bg-color);
}

::-webkit-scrollbar-thumb {
    background: var(--hover-color);
    border-radius: 5rem;
}


header {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    background: var(--bg-color);
    border-bottom: 1px solid transparent;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 20px 20px;
}

header.sticky {
    background: var(--bg-color);
    border-bottom: 1px solid var(--secon-bg-color);
    padding: 12px 10%;
}


span {
    color: var(--hover-color);
}

.logo {
    font-size: 26px;
    font-weight: bold;
    letter-spacing: 1px;
}

span {
    color: var(--hover-color);
}

.navlist {
    display: flex;
    align-items: center;
}

.navlist a {
    color: var(--text-color);
    font-weight: 500;
    padding: 10px 20px;
}

.navlist a:hover {
    color: var(--hover-color);
    text-shadow: var(--font-neon-text-shadow);
    text-decoration: none;
}

.navlist a.active {
    color: var(--hover-color) !important;
}


#menu-icon {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    width: 20px;
    height: 20px;
    display: none;
}

#menu-icon span {
    position: absolute;
    width: 25px;
    height: 2px;
    background-color: var(--text-color) !important;
}

#menu-icon span:nth-child(1) {
    top: 0;
}

#menu-icon span:nth-child(2) {
    top: 50%;
}

#menu-icon span:nth-child(3) {
    top: 100%;
}


section {
    padding: 70px 3%;
}

.home {
    position: relative;
    height: max-content;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 7%;
}

.home-content {
    position: relative;
    max-width: 600px;
    height: max-content;
    font-size: 1.2em;
}

.home-content h1 {
    font-size: var(--big-font);
    font-weight: 700;
}


.change-text {
    margin-top: 2%;
    font-size: var(--big-font);
    font-weight: 600;
}

.change-text h1 {
    display: inline-flex;
    margin: 0;
    vertical-align: top;
}

.word {
    position: absolute;
    display: flex;
    opacity: 0;
}

.change-text h1 .word .letter {
    transform-origin: center center 25px;
}

.change-text h1 .word .letter.out {
    transform: rotateX(90deg);
    transition: 0.32s cubic-bezier(0.6, 0, 0.7, 0.2);
}

.change-text h1 .word .letter.in {
    transition: 0.38s ease;
}

.change-text h1 .word .letter.behind {
    transform: rotateX(-90deg);
}

.home-content p {
    color: #bdbdbd;
    line-height: 1.6;
}

.info-box {
    display: inline-flex;
    justify-content: space-between;
    align-items: center;
    width: 300px;
    margin: 1rem 0 2rem;
}

.info-box h5 {
    font-weight: 600;
    color: var(--text-color);
    font-size: 1.4rem;
}

.info-box span {
    font-size: 1.3rem;
    color: #bdbdbd;
}

.btn-box {
    display: flex;
    justify-content: space-between;
    width: 320px;
    height: 45px;
}

.btn-box a.btn {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 100%;
    background: var(--hover-color);
    color: var(--bg-color);
    font-size: 1.2rem;
    letter-spacing: 1px;
    font-weight: 600;
    transition: .6s;
    box-shadow: var(--neon-box-shadow);
    border-radius: 5px;
    position: relative;
    overflow: hidden;
    z-index: 1;
}

a.btn:hover {
    color: var(--hover-color);
    font-weight: 600;
}

a.btn::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background: var(--bg-color);
    width: 0;
    height: 100%;
    z-index: -1;
    transition: .4s;
}

a.btn:hover::before {
    width: 100%;
}

a.btn:nth-child(2) {
    background: var(--bg-color);
    color: var(--hover-color);
}

a.btn:nth-child(2):hover {
    color: var(--bg-color);
}

a.btn:nth-child(2)::before {
    background: var(--hover-color);
}

.social-icon {
    margin-top: 8rem;
    display: flex;
    justify-content: space-between;
    width: 250px;
    height: 40px;
    gap: 10px;
}

.social-icon a {
    display: inline-flex;
    width: 50px;
    height: 100%;
    justify-content: center;
    align-items: center;
    background: var(--bg-color);
    color: var(--hover-color);
    border: 2px solid var(--hover-color);
    box-shadow: 0 0 0.3rem #12f7ff;
    border-radius: 5px;
    position: relative;
    z-index: 1;
    overflow: hidden;
}

.social-icon a:hover svg {
    fill: var(--bg-color);
}

svg {
    fill: #ffc812;
}

.social-icon a::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 0;
    height: 100%;
    background: var(--hover-color);
    transition: .6s;
    z-index: -1;
}

.social-icon a:hover::before {
    width: 100%;
}


.home-image {
    display: flex;
    justify-content: center;
    position: relative;
    width: 600px;
    max-width: 400px;
}

.img-box {
    text-align: center;
}

.home-image img {
    width: 600px;
    max-width: 400px;
}


.liquid-shape {
    z-index: 0.5;
    top: 10%;
    background: var(--hover-color);
    box-shadow: var(--neon-box-shadow);
    overflow: hidden;
}

.blob {
    animation: moov 10s infinite linear;
}


#brich-about {
    border-radius: 40% 60% 70% 30% / 40% 40% 60% 50%;
    width: max-content;
}


.about {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-gap: 2em;
    background: var(--secon-bg-color);
}

.about .img-about {
    text-align: center;
    position: relative;
}

.about .img-about img {
    max-width: 400px;
    height: auto;
}

.about-content span {
    color: #fdfdfd;
    font-size: 1.5rem;
    font-weight: 200;
    letter-spacing: 2px;
    text-transform: uppercase;
}

.about-content h2 {
    color: var(--hover-color);
    font-weight: 700;
    font-size: var(--norma-font);
}

.about-content h3 {
    font-weight: 600;
    font-size: 1.5rem;
    margin-bottom: .2rem;
}

.about-content p {
    color: #fdfdfd;
    font-weight: 300;
    margin-bottom: 1.5rem;
    width: 80%;
    line-height: 2rem;
    text-align: justify;
    margin-top: 2%;
}

.info-about1,
.info-about2,
.info-about3 {
    background: #2c292c;
    font-size: .5rem;
    position: absolute;
    padding: 10px;
    width: 80px;
    height: 90px;
    border-radius: 65% 28% 65% 28% / 55% 70% 70% 55%;
    display: block;
    box-shadow: var(--neon-box-shadow);
    border: 1px solid var(--hover-color);
    outline: 2px solid var(--bg-color);
    animation: moov 6s linear infinite;
}

.info-about1 {
    left: 10%;
    top: 0;
}

.info-about2 {
    left: 66%;
    top: 0;
}

.info-about3 {
    left: 40%;
    top: 85%;
}

.img-about span {
    color: var(--hover-color);
    font-size: 2rem;
    font-weight: 600;
}

.img-about p {
    font-size: 1rem;
}



.main-text {
    width: 100%;
    text-align: center;
    margin-bottom: 2rem;
    color: var(--hover-color);
}

.main-text h2 {
    font-weight: 700;
    font-size: var(--norma-font);
}

.main-text span {
    color: #fdfdfd;
    font-size: 1.4rem;
    font-weight: 200;
    letter-spacing: 2px;
    text-transform: uppercase;
}

.section-services {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    grid-gap: 3rem;
}

.section-services .service-box {
    flex: 1 1 10rem;
    padding: 2rem 1rem 2rem;
    text-align: center;
    background: var(--secon-bg-color);
    transition: transform .4s !important;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.service-btn {
    width: auto;
    justify-content: center;
}

.service-box:hover {
    transform: translateY(-3rem) !important;
}

.service-box i {
    transition: all .6s;
}

.service-box:hover i {
    transform: translateY(-60%) rotate(360deg) scale(1.2);
}

.service-icon {
    border: 2px solid var(--hover-color);
    background: var(--bg-color);
    padding: 2rem;
    display: flex;
    align-items: center;
    font-size: 4rem;
    border-radius: 50%;
    position: relative;
    color: var(--hover-color-);
    box-shadow: var(--neon-box-shadow);
    outline: 3px solid var(--bg-color);
}

.service-box h3 {
    margin-top: 10px;
    font-size: 1.6rem;
    font-weight: 600;
}

.service-box p {
    margin: .5rem 0 1.5rem 0;
    font-weight: 300;
    letter-spacing: 1px;
    color: #fdfdfd;
    line-height: 1.6;
}




.skills {
    background: var(--secon-bg-color);
}

.skill-main {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 30px;
    grid-column-gap: 50px;
}

.skill-bar {
    margin-bottom: 2.5rem;
}

.skill-main h3 {
    margin-bottom: 2rem;
    font-size: var(--norma-font);
    text-align: center;
}

.skill-left .skill-bar .info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
}

.skill-left .skill-bar .bar {
    width: 100%;
    height: 10px;
    background-color: var(--bg-color);
    border-radius: 25px;
    margin-top: 10px;
    position: relative;
}


.skill-bar .bar span {
    width: 50%;
    height: 100%;
    position: absolute;
    left: 0;
    background: var(--hover-color);
    border-radius: 25px;
    box-shadow: var(--neon-box-shadow);
}


.skill-bar .bar .html {
    width: 72%;
}

.animatehtml {
    animation: html 2s;
}

.skill-bar .bar .figma {
    width: 90%;
}

.animatefigma {
    animation: figma 3s;
}

.skill-bar .bar .javascript {
    width: 80%;
}

.animatejavascript {
    animation: javascript 4s;
}

.skill-bar .bar .css {
    width: 62%;
}

.animatecss {
    animation: css 5s;
}

.professional {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.box {
    position: relative;
    margin: 10px 0;
    flex: 1 1 15rem;
}

.box .text {
    text-align: center;
    color: #fff;
    font-size: 1rem;
}

.box .text big {
    font: 400;
    letter-spacing: 1px;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.box .text small {
    display: block;
    font-size: 1.2rem;
}

.circle {
    width: 100%;
    height: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.circle .points {
    width: 2px;
    height: 10px;
    background-color: var(--bg-color);
    position: absolute;
    border-radius: 3px;
    transform: rotate(calc(var(--i)*var(--rot))) translateY(-45px);
}

.points.marked {
    animation: glow 0.04s linear forwards;
    animation-delay: calc(var(--i)*0.05s);
}





.fillter-buttons {
    margin: 2rem;
    text-align: center;
}

.fillter-buttons .btn {
    background: none;
    outline: none;
    border: none;
    cursor: pointer;
    font-size: 1.4rem;
    font-weight: 600;
    letter-spacing: .4px;
    margin-left: 1.3rem;
    color: var(--text-color);
}

.fillter-buttons .btn:hover {
    color: var(--hover-color);
}

.portfolio-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
    gap: 2rem;
}

.port-box {
    position: relative;
    border-radius: 15px;
    overflow: hidden;
    background: #292e33;
    display: flex;
    grid-template-rows: 1fr auto;
    align-items: center;
    border: 2px solid var(--hover-color);
    box-shadow: var(--neon-box-shadow);
}

.port-image {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
}

.port-image img {
    width: 100%;
    opacity: .5s;
    height: 100%;
    transition: .5s;
}

.port-content {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    background: linear-gradient(rgba(0, 0, 0, .2), var(--bg-color));
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    transition: 0.5s;
    padding: 0.2rem;
}

.port-box:hover .port-content {
    opacity: 1;
}

.port-box:hover .port-image img {
    transform: scale(1.1);
}

.port-content h3 {
    font-size: 1.5rem;
    font-weight: 600;
}

.port-content p {
    font-size: 1.3rem;
    margin: 5px 0 15px 0;
}

.port-content a {
    background: #fff;
    border-radius: 50%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    border: 1px solid var(--hover-color);
    outline: 2px solid #fff;
}

.port-content a i {
    font-size: 1.3rem;
    color: var(--secon-bg-color);

}









.contact {
    background: var(--secon-bg-color);
    width: 100%;
}

.contact form {
    text-align: center;
    max-width: 80rem;
    margin: 1rem auto;
    margin-bottom: 3rem;
}

.contact form input,
.contact form textarea {
    width: 100%;
    color: var(--text-color);
    background: var(--bg-color);
    margin-bottom: .8rem;
    border: none;
    border-radius: 5px;
    padding: .7rem;
    resize: none;
}

.formBtn {
    display: flex;
    justify-content: center;
    width: 100%;
    color: var(--bg-color);
}

.formBtn button {
    background: none;
    border: none;
    font-weight: bold;
    font-size: 1.4rem !important;
}

.formBtn .btn {
    cursor: pointer;
    font-size: 1rem;
}





footer {
    padding: 1.5rem 10%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

footer p {
    color: #bdbdbd;
}

footer a {
    display: inline-flex;
    justify-content: center;
    color: var(--text-color);
    background: var(--hover-color);
    padding: .6rem;
    border-radius: 5px;
}

footer a i {
    font-size: 1rem;
    color: var(--secon-bg-color);
}





@keyframes moov {

    0%,
    100% {
        border-radius: 40% 60% 70% 30% / 40% 40% 60% 50%;
    }

    30% {
        border-radius: 70% 30% 50% 50% / 30% 30% 70% 70%;
    }

    60% {

        border-radius: 100% 60% 60% 100% / 100% 100% 60% 60%;
    }

    80% {
        border-radius: 60% 31% 60% 34% / 21% 30% 70% 79%;
    }
}



@keyframes html {
    0% {
        width: 0%;
    }

    100% {
        width: 72%;
    }
}

@keyframes figma {
    0% {
        width: 0%;
    }

    100% {
        width: 90%;
    }
}

@keyframes javascript {
    0% {
        width: 0%;
    }

    100% {
        width: 80%;
    }
}

@keyframes css {
    0% {
        width: 0%;
    }

    100% {
        width: 62%;
    }
}


@keyframes glow {
    0% {
        background: var(--bg-color);
        box-shadow: none;
    }

    100% {
        background: var(--hover-color);
        box-shadow: var(--neon-box-shadow);
    }
}


@media(max-width: 991px) {

    header,
    header.sticky {
        padding: 15px 5%;
    }

    footer {
        padding: 15px 5%;
    }

    section {
        padding: 50px 5%;
    }

    .navlist a {
        padding: 8px 15px;
    }

    :root {
        --big-font: 4rem;
        --norma-font: 3rem;
        --neon-box-shadow: 0 0 .8rem #ffc812;
        --h2-font: 3em;
    }

    .home-content {
        margin-top: 5rem;
    }

    .social-icon {
        margin-top: 2rem;
    }

    .home {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        overflow: visible;
    }

    #img-home {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        margin-top: 5%;
    }

    .about,
    .about-content {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

}

@media(max-width: 630px) {

    .skill-main {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

}

@media(max-width: 900px) {

    .section-services {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
}

@keyframes show {
    0% {
        width: 100%;
        height: 1px;
    }

    100% {
        width: 100%;
        height: 350%;
    }
}

.first {
    width: 100%;
    height: 1px;
}

.toogleMenu {
    animation: show 0.5s forwards linear;
}

.spanToggle {
    position: absolute;
    width: 100%;
    height: 3px;
    background: var(--text-color);
    transform: rotate(var(--i));
}


@media (max-width: 768px) {

    #menu-icon {
        display: block;
        transition: all .4s ease;
        cursor: pointer;
    }

    .navlist {
        display: flex;
        position: absolute;
        top: 100%;
        right: 0;
        left: 0;
        flex-direction: column;
        background: var(--bg-color);
        text-align: left;
        padding: 0 5%;
        transition: all .45s ease;
        width: 100%;
        height: 0;
        overflow: hidden;
    }

    .navlist a {
        display: block;
        padding-bottom: 1rem;
        font-size: 1.4rem;
    }

    .navlist.open {}
}